
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    background: url(../static/images/top-view-copy-space-colorful-pencils-green-background_141793-11462.jpg);
    background-repeat: no-repeat;
    background-size: cover;
        }
.home{
    width: 100%;
}
    .valid{
    background-color: rgb(0, 51, 55) ;
    width:75% ;
    margin-left: 650px;
    height: 470px !important;
    color: white;
    margin-top: 3rem;
    border-radius: 30px;
}
.condiner{
    display: flex;
   
}
.child{
    background-color: rgb(249, 249, 249);
    width: 50%;
    height: 0;
}
.action{
    position: absolute;
    width: 50%;
    height: 0;
}
ul{
    display: flex;
    gap: 25px;
    font-size: 20px;
   font-weight: 600;
    padding-inline-start: 50rem;
    margin-top: 14px;
   text-transform: capitalize;
    font-family: sans-serif;
    color: aliceblue;
}
li  {
   list-style: none;
   text-align: end !important;
   
}
li button{
    width: 80px;
    padding: 4px;
    border-radius: 2px;
    font-size: 15px;
    text-transform: capitalize;
    background: transparent;
    border: solid 1.5px rgb(119, 119, 227) ;
}
.valida-input {
  text-align: center;
}
.valida-input p {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.in{

    display: flex;
    gap: 10px;
   margin-top: 1rem;
   margin-left: 40px;

}
.in input{
    padding: 10px;
    background-color: transparent;
    border: 2px solid white;
    color: aliceblue;
    border-radius: 5px;
    
}
.em input{
    margin-top: 1rem;
    width: 355px;
    padding: 10px;
    background-color: transparent;
    border: 2px solid white;
    color: aliceblue;
    border-radius: 5px;
}
.btn{
    margin-top: 30px;
    
}
.btn button{
    padding: 10px;
    width: 150px;
    font-size: 18px;
    background: rgb(244, 244, 244);
    border-radius: 10px;
}
.sign-txt{
    padding-top: 25px;
}
li button{
    color: aliceblue;
    border-color: aliceblue;
}
ul a{
    color: aliceblue;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="home">
        <div class="condiner">
            

            <!-- <secont div> -->
            <div class="child">
               
                <div class="action">
                    <div>
                        <ul>
                            <a href="\"><li>Home</li></a>
                            <a href="\about"><li> About</li></a>
                            <a href="\contact"><li>Contact</li></a>
                            <li>
                                <a href="\studentlogin"><button>
                                    Log In
                                </button></a>
                            </li>
                        </ul>
                    </div>
                    <div class="valid">
                        
                        
                        <div class="valida-input">
                           
                        <p class="sign-txt">singn up here</p> 
                        <form action="" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="in">
                            <input type="text" name="firstname"  placeholder="first name">
                            <input type="text" name="lastname"  placeholder="last name">
                            </div>
                            <div class="em">
                                <input type="email" name="email" id="" placeholder="email">
                                <br>
                                <input type="text" name="phonenumber" placeholder="phone number">
                                <input type="text" name="department" placeholder="Department">
                            </div>
                            <div class="in">
                                <input type="text" name="username" placeholder="username">
                                <input type="password" name="password" id="" placeholder="password">
                            </div>
                            <div  class="btn">
                               <a href="\studentlogin"><button>submit</button></a>
                            </div>
                            
                        </form>
                        



                        </div>
                        
                    </div>
               </div>

               
            </div>

        </div>

    </div>
</body>
</html>