<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url(../static/images/paper-airplanes-pencils_23-2148169454.jpg);
            background-size: cover;
        }
        h1{
            padding-bottom: 20px;
        }
        nav {
            
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            margin: 0;
        }
        h3{
            padding-right: 20px;
        }

        .links {
            display: flex;
        }

        .links a {
            color: rgb(6, 78, 123);
            text-decoration: none;
            margin-left: 20px;
            font-size: 15px;
        }

        .content {
            max-width: 800px;
            margin: 70px auto 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: rgb(6, 78, 123);
        }

        h3 {
            margin-bottom: 20px;
            color: rgb(6, 78, 123);
        }

        ul {
            list-style-type: none;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-left: 220px;
        }

        button:hover {
            background-color: #222;
        }

        footer {
           
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h3>MES Mampad College</h3>
        </div>
        <div class="links">
            <div><a href="/about">
                    <h3>ABOUT</h3>
                </a></div>
            <div><a href="/contact">
                    <h3>CONTACT</h3>
                </a></div>
        </div>
    </nav>

    <div class="content">
        {% block content %}
        <h1>Students in {{ department }}</h1>
        <ul>
            {% for student in students %}
                <li>{{ student.username }}</li>
            {% endfor %}
        </ul>
        {% endblock %}
    </div>

    <div><a href="/teacherpage">
        <button class="black">&#129060; &nbsp;BACK</button></a>
    </div>

    <footer>
        <p>&copy; 2024 ABC School. All rights reserved.</p>
    </footer>
</body>

</html>
